\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Installation}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Prerequisites}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}MIDAS Installation}{2}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}ROME Installation}{3}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Checking out gm2daq}{3}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Environment Setup}{4}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Running the DAQ}{4}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Event Builder}{6}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Running Event Builder}{6}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}ODB Options}{6}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}MasterGM2 Frontend}{6}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Functionality}{6}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}ODB Options}{6}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Bank Output}{6}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Calorimeter Frontends}{6}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Functionality}{6}{subsection.0.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The list of banks that can be printed by the CaloReadoutAMC13 frontend. The xx denotes the frontend index of 01-24, which is written into the bank name.}}{7}{table.0.1}}
\newlabel{tab:banks}{{1}{7}{The list of banks that can be printed by the CaloReadoutAMC13 frontend. The xx denotes the frontend index of 01-24, which is written into the bank name}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}ODB Options}{7}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Bank Output}{7}{subsection.0.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The data saved for each fill type by the CaloReadoutAMC13 frontend.}}{8}{table.0.2}}
\newlabel{tab:fills}{{2}{8}{The data saved for each fill type by the CaloReadoutAMC13 frontend}{table.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Tracker Frontends}{8}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Functionality}{8}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}ODB Options}{8}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Bank Output}{8}{subsection.0.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Fiber Harp Readout}{8}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Functionality}{8}{subsection.0.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}ODB Options}{8}{subsection.0.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}Bank Output}{8}{subsection.0.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}ROME}{8}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Troubleshooting Tips}{8}{section.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}GPS Setup}{8}{section.Alph0.1}}
\newlabel{fig:amc13}{{.2}{9}{AMC13 Setup}{section.Alph0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An AMC13 in a $\mu $TCA crate.}}{9}{figure.Alph0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}AMC13 Setup}{9}{section.Alph0.2}}
\ttl@finishall
