\select@language {english}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}
\contentsline {section}{\numberline {0.2}Installation}{2}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Prerequisites}{2}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}MIDAS Installation}{2}{subsection.0.2.2}
\contentsline {subsection}{\numberline {0.2.3}ROME Installation}{3}{subsection.0.2.3}
\contentsline {subsection}{\numberline {0.2.4}Checking out gm2daq}{3}{subsection.0.2.4}
\contentsline {subsection}{\numberline {0.2.5}Environment Setup}{4}{subsection.0.2.5}
\contentsline {section}{\numberline {0.3}Running the DAQ}{4}{section.0.3}
\contentsline {section}{\numberline {0.4}Event Builder}{6}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}Running Event Builder}{6}{subsection.0.4.1}
\contentsline {subsection}{\numberline {0.4.2}ODB Options}{8}{subsection.0.4.2}
\contentsline {section}{\numberline {0.5}MasterGM2 Frontend}{8}{section.0.5}
\contentsline {subsection}{\numberline {0.5.1}Functionality}{8}{subsection.0.5.1}
\contentsline {subsection}{\numberline {0.5.2}ODB Options}{8}{subsection.0.5.2}
\contentsline {subsection}{\numberline {0.5.3}Bank Output}{8}{subsection.0.5.3}
\contentsline {section}{\numberline {0.6}Calorimeter Frontends}{8}{section.0.6}
\contentsline {subsection}{\numberline {0.6.1}Functionality}{8}{subsection.0.6.1}
\contentsline {subsection}{\numberline {0.6.2}ODB Options}{8}{subsection.0.6.2}
\contentsline {subsection}{\numberline {0.6.3}Bank Output}{8}{subsection.0.6.3}
\contentsline {section}{\numberline {0.7}Tracker Frontends}{8}{section.0.7}
\contentsline {subsection}{\numberline {0.7.1}Functionality}{8}{subsection.0.7.1}
\contentsline {subsection}{\numberline {0.7.2}ODB Options}{8}{subsection.0.7.2}
\contentsline {subsection}{\numberline {0.7.3}Bank Output}{8}{subsection.0.7.3}
\contentsline {section}{\numberline {0.8}Fiber Harp Readout}{8}{section.0.8}
\contentsline {subsection}{\numberline {0.8.1}Functionality}{8}{subsection.0.8.1}
\contentsline {subsection}{\numberline {0.8.2}ODB Options}{8}{subsection.0.8.2}
\contentsline {subsection}{\numberline {0.8.3}Bank Output}{8}{subsection.0.8.3}
\contentsline {section}{\numberline {0.9}ROME}{8}{section.0.9}
\contentsline {section}{\numberline {0.10}Troubleshooting Tips}{9}{section.0.10}
\contentsline {section}{\numberline {.1}GPS Setup}{9}{section.Alph0.1}
\contentsline {section}{\numberline {.2}AMC13 Setup}{9}{section.Alph0.2}
\contentsfinish 
