\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Installation}{3}
\contentsline {subsection}{\numberline {2.1}Prerequisites}{3}
\contentsline {subsection}{\numberline {2.2}MIDAS Installation}{3}
\contentsline {subsection}{\numberline {2.3}ROME Installation}{4}
\contentsline {subsection}{\numberline {2.4}Checking out gm2daq}{4}
\contentsline {subsection}{\numberline {2.5}Environment Setup}{5}
\contentsline {section}{\numberline {3}Running the DAQ}{5}
\contentsline {section}{\numberline {4}Event Builder}{8}
\contentsline {subsection}{\numberline {4.1}Running Event Builder}{8}
\contentsline {subsection}{\numberline {4.2}ODB Options}{8}
\contentsline {section}{\numberline {5}MasterGM2 Frontend}{8}
\contentsline {subsection}{\numberline {5.1}Functionality}{8}
\contentsline {subsection}{\numberline {5.2}ODB Options}{8}
\contentsline {subsection}{\numberline {5.3}Bank Output}{8}
\contentsline {section}{\numberline {6}Calorimeter Frontends}{8}
\contentsline {subsection}{\numberline {6.1}Functionality}{8}
\contentsline {subsection}{\numberline {6.2}ODB Options}{8}
\contentsline {subsection}{\numberline {6.3}Bank Output}{8}
\contentsline {section}{\numberline {7}Tracker Frontends}{8}
\contentsline {subsection}{\numberline {7.1}Functionality}{8}
\contentsline {subsection}{\numberline {7.2}ODB Options}{8}
\contentsline {subsection}{\numberline {7.3}Bank Output}{8}
\contentsline {section}{\numberline {8}Fiber Harp Readout}{8}
\contentsline {subsection}{\numberline {8.1}Functionality}{8}
\contentsline {subsection}{\numberline {8.2}ODB Options}{8}
\contentsline {subsection}{\numberline {8.3}Bank Output}{8}
\contentsline {section}{\numberline {9}ROME}{8}
\contentsline {section}{\numberline {10}Troubleshooting Tips}{9}
\contentsline {section}{\numberline {A}GPS Setup}{9}
\contentsline {section}{\numberline {B}AMC13 Setup}{9}
