\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Prerequisites}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}MIDAS Installation}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}ROME Installation}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Checking out gm2daq}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Environment Setup}{6}{subsection.2.1.5}
\contentsline {chapter}{\numberline {3}Running the DAQ}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Event Builder}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}/gm2daq/eventBuilderNew/}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Running Event Builder}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}ODB Options}{9}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}MasterGM2 Frontend}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}/gm2daq/frontends/MasterGM2/}{10}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Functionality}{10}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}ODB Options}{10}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Bank Output}{11}{subsection.5.1.3}
\contentsline {chapter}{\numberline {6}Calorimeter Frontends}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}/gm2daq/frontends/CaloReadoutAMC13}{12}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Functionality}{12}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}ODB Options}{12}{subsection.6.1.2}
\contentsline {subsubsection}{Globals}{12}{subsubsection*.2}
\contentsline {subsubsection}{Link01}{13}{subsubsection*.3}
\contentsline {subsubsection}{AMC13}{14}{subsubsection*.4}
\contentsline {subsubsection}{Rider}{14}{subsubsection*.5}
\contentsline {subsection}{\numberline {6.1.3}CalorimeterSettings}{15}{subsection.6.1.3}
\contentsline {subsubsection}{CaloMap}{15}{subsubsection*.6}
\contentsline {subsection}{\numberline {6.1.4}Bank Output}{15}{subsection.6.1.4}
\contentsline {chapter}{\numberline {7}ROME}{17}{chapter.7}
\contentsline {chapter}{\numberline {8}Troubleshooting Tips}{18}{chapter.8}
\contentsline {section}{\numberline {8.1}Troubleshooting}{18}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Run does not stop}{18}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Cannot remove frontend}{18}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}ODB recovery}{19}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Restarting midas}{19}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Permission problems}{19}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}EXPERTS ONLY: Removing SHM files}{19}{subsection.8.1.6}
\contentsline {chapter}{\numberline {A}AMC13 Setup}{21}{appendix.A}
\contentsline {chapter}{\numberline {B}TCPIP Configuration}{22}{appendix.B}
\contentsline {section}{\numberline {B.1}TCPIP Optimization}{22}{section.B.1}
\contentsfinish 
