\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prerequisites}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MIDAS Installation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ROME Installation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Checking out gm2daq}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Environment Setup}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running the DAQ}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event Builder}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Running Event Builder}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ODB Options}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MasterGM2 Frontend}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functionality}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ODB Options}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bank Output}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calorimeter Frontends}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functionality}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ODB Options}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bank Output}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tracker Frontends}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Functionality}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ODB Options}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bank Output}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fiber Harp Readout}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Functionality}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}ODB Options}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Bank Output}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ROME}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Troubleshooting Tips}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}GPS Setup}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}AMC13 Setup}{6}}
