\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1}{20000879}{41874239}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{20000879}{41874239}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prerequisites}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MIDAS Installation}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ROME Installation}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Checking out gm2daq}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Environment Setup}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Running the DAQ}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid3}{20000879}{41874239}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Builder}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{20000879}{41874239}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}/gm2daq/eventBuilderNew/}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Running Event Builder}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ODB Options}{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MasterGM2 Frontend}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{20000879}{41874239}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}/gm2daq/frontends/MasterGM2/}{10}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Functionality}{10}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}ODB Options}{10}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Bank Output}{11}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Calorimeter Frontends}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{20000879}{41874239}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}/gm2daq/frontends/CaloReadoutAMC13}{12}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Functionality}{12}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}ODB Options}{12}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Globals}{12}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Link01}{13}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{AMC13}{14}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Rider}{14}{subsubsection*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The list of banks that can be printed by the CaloReadoutAMC13 frontend. The xx denotes the frontend index of 01-24, which is written into the bank name.}}{15}{table.6.1}}
\newlabel{tab:banks}{{6.1}{15}{The list of banks that can be printed by the CaloReadoutAMC13 frontend. The xx denotes the frontend index of 01-24, which is written into the bank name}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}CalorimeterSettings}{15}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{CaloMap}{15}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Bank Output}{15}{subsection.6.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The data saved for each fill type by the CaloReadoutAMC13 frontend.}}{16}{table.6.2}}
\newlabel{tab:fills}{{6.2}{16}{The data saved for each fill type by the CaloReadoutAMC13 frontend}{table.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tracker Frontends}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{20000879}{41874239}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.5}Functionality}{17}{subsection.7.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.6}ODB Options}{17}{subsection.7.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.7}Bank Output}{17}{subsection.7.0.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fiber Harp Readout}{18}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{20000879}{41874239}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.8}Functionality}{18}{subsection.8.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.9}ODB Options}{18}{subsection.8.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.10}Bank Output}{18}{subsection.8.0.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}ROME}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{20000879}{41874239}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Troubleshooting Tips}{20}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{20000879}{41874239}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}GPS Setup}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{20000879}{41874239}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}AMC13 Setup}{22}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{20000879}{41874239}
\newlabel{fig:amc13}{{B}{22}{AMC13 Setup}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces An AMC13 in a $\mu $TCA crate.}}{22}{figure.B.1}}
\ttl@finishall
