\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}}
\@input{installation.tex.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running the DAQ}{3}}
\@input{running.tex.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event Builder}{4}}
\@input{eb.tex.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}MasterGM2 Frontend}{5}}
\@input{master.tex.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calorimeter Frontends}{6}}
\@input{calo.tex.aux}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tracker Frontends}{7}}
\@input{tracker.tex.aux}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fiber Harp Readout}{8}}
\@input{fh.tex.aux}
\@writefile{toc}{\contentsline {section}{\numberline {9}ROME}{9}}
\@input{rome.tex.aux}
\@writefile{toc}{\contentsline {section}{\numberline {10}Troubleshooting Tips}{10}}
\@input{trouble.tex.aux}
\@writefile{toc}{\contentsline {section}{\numberline {A}GPS Setup}{11}}
\@input{gps.tex.aux}
\@writefile{toc}{\contentsline {section}{\numberline {B}AMC13 Setup}{12}}
\@input{amc13.tex.aux}
