\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Prerequisites}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}MIDAS Installation}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}ROME Installation}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Checking out gm2daq}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Environment Setup}{6}{subsection.2.1.5}
\contentsline {chapter}{\numberline {3}Running the DAQ}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Event Builder}{9}{chapter.4}
\contentsline {subsection}{\numberline {4.0.6}Running Event Builder}{9}{subsection.4.0.6}
\contentsline {subsection}{\numberline {4.0.7}ODB Options}{9}{subsection.4.0.7}
\contentsline {chapter}{\numberline {5}MasterGM2 Frontend}{10}{chapter.5}
\contentsline {subsection}{\numberline {5.0.8}Functionality}{10}{subsection.5.0.8}
\contentsline {subsection}{\numberline {5.0.9}ODB Options}{10}{subsection.5.0.9}
\contentsline {subsection}{\numberline {5.0.10}Bank Output}{10}{subsection.5.0.10}
\contentsline {chapter}{\numberline {6}Calorimeter Frontends}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}CaloReadoutAMC13}{11}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Functionality}{11}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}ODB Options}{11}{subsection.6.1.2}
\contentsline {subsubsection}{Globals}{11}{subsubsection*.2}
\contentsline {subsubsection}{Link01}{12}{subsubsection*.3}
\contentsline {subsubsection}{AMC13}{13}{subsubsection*.4}
\contentsline {subsubsection}{Rider}{13}{subsubsection*.5}
\contentsline {subsection}{\numberline {6.1.3}CalorimeterSettings}{14}{subsection.6.1.3}
\contentsline {subsubsection}{CaloMap}{14}{subsubsection*.6}
\contentsline {subsection}{\numberline {6.1.4}Bank Output}{14}{subsection.6.1.4}
\contentsline {chapter}{\numberline {7}Tracker Frontends}{16}{chapter.7}
\contentsline {subsection}{\numberline {7.0.5}Functionality}{16}{subsection.7.0.5}
\contentsline {subsection}{\numberline {7.0.6}ODB Options}{16}{subsection.7.0.6}
\contentsline {subsection}{\numberline {7.0.7}Bank Output}{16}{subsection.7.0.7}
\contentsline {chapter}{\numberline {8}Fiber Harp Readout}{17}{chapter.8}
\contentsline {subsection}{\numberline {8.0.8}Functionality}{17}{subsection.8.0.8}
\contentsline {subsection}{\numberline {8.0.9}ODB Options}{17}{subsection.8.0.9}
\contentsline {subsection}{\numberline {8.0.10}Bank Output}{17}{subsection.8.0.10}
\contentsline {chapter}{\numberline {9}ROME}{18}{chapter.9}
\contentsline {chapter}{\numberline {10}Troubleshooting Tips}{19}{chapter.10}
\contentsline {chapter}{\numberline {A}GPS Setup}{20}{appendix.A}
\contentsline {chapter}{\numberline {B}AMC13 Setup}{21}{appendix.B}
\contentsfinish 
