\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1}{20000879}{41874239}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{20000879}{41874239}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prerequisites}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MIDAS Installation}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Checking out gm2daq}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Environment Setup}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Running the DAQ}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid3}{20000879}{41874239}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Builder}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{20000879}{41874239}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}/gm2daq/eventBuilderNew/}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Running Event Builder}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ODB Options}{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MasterGM2 Frontend}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{20000879}{41874239}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}/gm2daq/frontends/MasterGM2/}{10}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Functionality}{10}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}ODB Options}{10}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Bank Output}{11}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Calorimeter Frontends}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{20000879}{41874239}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}/gm2daq/frontends/CaloReadoutAMC13}{12}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Functionality}{12}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}ODB Options}{12}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Globals}{12}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Link01}{13}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{AMC13}{14}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Rider}{14}{subsubsection*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The list of banks that can be printed by the CaloReadoutAMC13 frontend. The xx denotes the frontend index of 01-24, which is written into the bank name.}}{15}{table.6.1}}
\newlabel{tab:banks}{{6.1}{15}{The list of banks that can be printed by the CaloReadoutAMC13 frontend. The xx denotes the frontend index of 01-24, which is written into the bank name}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}CalorimeterSettings}{15}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{CaloMap}{15}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Bank Output}{15}{subsection.6.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The data saved for each fill type by the CaloReadoutAMC13 frontend.}}{16}{table.6.2}}
\newlabel{tab:fills}{{6.2}{16}{The data saved for each fill type by the CaloReadoutAMC13 frontend}{table.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Troubleshooting Tips}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{20000879}{41874239}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Troubleshooting}{17}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Run does not stop}{17}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Cannot remove frontend}{17}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}ODB recovery}{18}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Restarting midas}{18}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Permission problems}{18}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}EXPERTS ONLY: Removing SHM files}{18}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}AMC13 Setup}{20}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{20000879}{41874239}
\newlabel{fig:amc13}{{A}{20}{AMC13 Setup\relax }{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces An AMC13 in a $\mu $TCA crate.}}{20}{figure.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}TCPIP Configuration}{21}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{20000879}{41874239}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}TCPIP Optimization}{21}{section.B.1}}
\ttl@finishall
