\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{4}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Prerequisites}{4}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}MIDAS Installation}{5}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}ROME Installation}{5}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}Checking out gm2daq}{5}{subsection.2.0.4}
\contentsline {subsection}{\numberline {2.0.5}Environment Setup}{6}{subsection.2.0.5}
\contentsline {chapter}{\numberline {3}Running the DAQ}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Event Builder}{9}{chapter.4}
\contentsline {subsection}{\numberline {4.0.6}Running Event Builder}{9}{subsection.4.0.6}
\contentsline {subsection}{\numberline {4.0.7}ODB Options}{9}{subsection.4.0.7}
\contentsline {chapter}{\numberline {5}MasterGM2 Frontend}{10}{chapter.5}
\contentsline {subsection}{\numberline {5.0.8}Functionality}{10}{subsection.5.0.8}
\contentsline {subsection}{\numberline {5.0.9}ODB Options}{10}{subsection.5.0.9}
\contentsline {subsection}{\numberline {5.0.10}Bank Output}{10}{subsection.5.0.10}
\contentsline {chapter}{\numberline {6}Calorimeter Frontends}{11}{chapter.6}
\contentsline {subsection}{\numberline {6.0.11}Functionality}{11}{subsection.6.0.11}
\contentsline {subsection}{\numberline {6.0.12}ODB Options}{11}{subsection.6.0.12}
\contentsline {subsection}{\numberline {6.0.13}Bank Output}{11}{subsection.6.0.13}
\contentsline {chapter}{\numberline {7}Tracker Frontends}{13}{chapter.7}
\contentsline {subsection}{\numberline {7.0.14}Functionality}{13}{subsection.7.0.14}
\contentsline {subsection}{\numberline {7.0.15}ODB Options}{13}{subsection.7.0.15}
\contentsline {subsection}{\numberline {7.0.16}Bank Output}{13}{subsection.7.0.16}
\contentsline {chapter}{\numberline {8}Fiber Harp Readout}{14}{chapter.8}
\contentsline {subsection}{\numberline {8.0.17}Functionality}{14}{subsection.8.0.17}
\contentsline {subsection}{\numberline {8.0.18}ODB Options}{14}{subsection.8.0.18}
\contentsline {subsection}{\numberline {8.0.19}Bank Output}{14}{subsection.8.0.19}
\contentsline {chapter}{\numberline {9}ROME}{15}{chapter.9}
\contentsline {chapter}{\numberline {10}Troubleshooting Tips}{16}{chapter.10}
\contentsline {chapter}{\numberline {A}GPS Setup}{17}{appendix.A}
\contentsline {chapter}{\numberline {B}AMC13 Setup}{18}{appendix.B}
\contentsfinish 
